# Plugin.TabbedPage.Maui

./: Plugin.TabbedPage.Maui.sln  README.md  azure-pipelines.yml
Images/: logo.pdn
Plugin.TabbedPage.Maui/: ItemReselectedEventArgs.cs  Plugin.TabbedPage.Maui.csproj
Plugin.TabbedPage.Maui/Behaviors/: BehaviorBase.cs  ItemReselectedBehavior.cs
Plugin.TabbedPage.Maui/Controls/: Badge.cs  BadgePosition.cs  TabBadge.cs  TabbedPage.cs
Plugin.TabbedPage.Maui/Controls/PlatformConfiguration/AndroidSpecific/: TabBadge.cs
Plugin.TabbedPage.Maui/Controls/PlatformConfiguration/iOSSpecific/: TabbedPage.cs
Plugin.TabbedPage.Maui/Extensions/: ElementHandlerExtensions.cs  EnumerableExtensions.cs  MauiAppBuilderExtensions.cs
Plugin.TabbedPage.Maui/Properties/: AssemblyConfig.cs  PreserveAttribute.cs  readme_pack.txt
Plugin.TabbedPage.Maui/Utils/: FontHelper.cs  HandlerCleanUpHelper.cs  PageHelper.cs  ReflectionHelper.cs
Samples/TabbedPageDemoApp/: App.xaml  App.xaml.cs  MauiProgram.cs  TabbedPageDemoApp.csproj
Samples/TabbedPageDemoApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs  ImageResourceExtension.cs
Samples/TabbedPageDemoApp/Resources/Styles/: Colors.xaml  FontFamilies.xaml  Styles.xaml
Samples/TabbedPageDemoApp/Resources/Text/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
Samples/TabbedPageDemoApp/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  MauiNavigationService.cs
Samples/TabbedPageDemoApp/Services/Logging/: SentryConfiguration.cs
Samples/TabbedPageDemoApp/ViewModels/: AccountViewModel.cs  CarTireAlertViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  TabbedMainViewModel.cs  ViewModelBase.cs
Samples/TabbedPageDemoApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  CarTireAlertPage.xaml  CarTireAlertPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
Tests/Plugin.TabbedPage.Maui.Tests/: EmptyTests.cs  Plugin.TabbedPage.Maui.Tests.csproj  ReflectionHelperTests.cs
